.alert-wrap{
	height: 40px;
	background-color: #fff;
	box-sizing: border-box;
	padding: 5px 0;
	transition: all 0.2s ease;
	overflow: hidden;
	position: relative;
	.alert-content{
		width: 1200px;
		margin: 0 auto;
		font-size: 14px;
		line-height: 30px;
		color: #666;
		font-family: "PingFang-SC-Medium";
		text-align: center;
	}
	.close{
		width: 12px;
		height: 12px;
		background-image: url('../../../img/close.png');
		background-repeat: no-repeat;
		background-size: 100%;
	    position: absolute;
	    top: 14px;
	    right: 100px;
		cursor: pointer;
	}
	.notice-icon{
		display: inline-block;
		vertical-align: middle;
		background-repeat: no-repeat;
		background-size: 100%;
		margin-right: 12px;		
	}
	.normal-notice-icon{
		width: 20px;
		height: 24px;
		background-image: url('../../../img/icon_notice.png');
	}
}
.alert-wrap-close{
	height: 0;
	padding: 0;
}