.header{
	background-color: #121728;
	.header-content{
		width: 1200px;
		height: 25px;
		line-height: 25px;
		box-sizing: border-box;
		margin: 0 auto;
		position: relative;
		.welcome{
			font-size: 12px;
			color: #fff;
		}
		.operate-block{
			position: absolute;
			top: 0;
			right: 0;
			font-size: 0;
			color: #fff;
			.user-operate{
				height: 25px;
				line-height: 25px;
				img{
					width: 20px;
					height: 20px;
					margin:2px 7px 0 0;
				}
				.username{
					min-width: 140px;
					display: inline-block;
					margin-right: 27px;
					text-align: left;
					font-size: 12px;
				}
			}
			.operate-block-item{
				min-width: 70px;
				display: inline-block;
				vertical-align: middle;
				font-size: 12px;
				box-sizing: border-box;
				position: relative;
				text-align: center;
				cursor: pointer;
				&:after{
					content: '';
					display: block;
					position: absolute;
					top: 5px;
					right: 0;
					width: 1px;
					height: 15px;
					background-color: #323949;
				}
				&:last-child{
					&:after{
						display: none;
					}
				}
			}
			.arrow{			
				width: 12px;
				height: 7px;
				position: absolute;
				top: 9px;
				right: 10px;
				background-repeat: no-repeat;
				background-size: 100% 100%;		
				background-image: url('../../../img/arrow-down.png');	
			    -webkit-transition: -webkit-transform .2s ease;
			    transition: -webkit-transform .2s ease;
			    transition: transform .2s ease;
			    transition: transform .2s ease,-webkit-transform .2s ease;							
			}		
			.list-active{
				.arrow{
					transform: rotate(180deg);
				}
			}	
			.notice{
				cursor: pointer;
			}
			.language{
				padding-left: 12px;
				.ant-select-focused .ant-select-selection,
				.ant-select-selection:focus,
				.ant-select-selection:active {
				  border-color: none;
				  outline: 0;
				  box-shadow: none;
				}	
				.ant-select{
					.ant-select-selection{
						height: 20px;
						border: none;
						background-color: #121728;
						color: #fff;
						font-size: 12px;
						.ant-select-arrow{
							color: rgba(255, 255, 255, 0.7);
						}					
						.ant-select-selection__rendered{
							line-height: 20px;
						}
					}
				}			
			}
		}
	}
}