.edit-input-wrap{
	input{
		text-indent: 10px;
		height: 32px;
		box-sizing: border-box;
		border-radius: 4px;
		border: solid 1px #e0e2e5;		
	}
	.edit-icon{
		width: 20px;
		height: 20px;		
		background-repeat: no-repeat;
		background-size: 100%;		
		cursor: pointer;
		margin-left: 10px;
		vertical-align: middle;
	}
	.sure{
		background-image: url('../../../img/sure.png');
	}
	.cancel{
		background-image: url('../../../img/cancel.png');
	}
}