.my-payments-card {
    float: left;
    width: 438px;
    height: 198px;
    margin: 0 20px 20px 0;
    border: 1px solid #e7eff5;
    border-radius: 4px;
}
.my-payments-card-head {
    height: 68px;
    background: #f8fafc;
    border-bottom: 1px solid #e7eff5;
}
.my-payments-card-icon {
    float: left;
    width: 60px;
    height: 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    margin: 4px 0 0 4px;
}
.my-payments-card-icon-bank {background-image: url(../../../img/payment_bank.png)}
.my-payments-card-icon-weixin {background-image: url(../../../img/payment_weixin.png)}
.my-payments-card-icon-alipay {background-image: url(../../../img/payment_alipay.png)}

.my-payments-card-title {
    display: inline-block;
    font-size: 21px;
    color: #555;
    line-height: 68px;
}

.my-payments-card-btn-delete {
    float: right;
    width: 105px;
    height: 36px;
    margin: 16px 20px 0 0;
    padding-left: 50px;
    line-height: 36px;
    color: #fff;
    border-radius: 36px;
    font-size: 14px;
    background: #cacedc url(../../../img/delete_icon.png) 20px center no-repeat;
    background-size: 18px;
    cursor: pointer;
}

.my-payments-card-body {
    line-height: 28px;
    padding: 8px 30px;
    font-size: 14px;
    color: #333;

    .label {
        color: #6b6b6b;
    }
}
.my-payments-card-body-weixin,
.my-payments-card-body-alipay {
    padding: 36px 30px;
}
.my-payments-card-qrcode {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 20px;
    top: 5px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
}
.my-payments-card-qrcode-weixin {
    background-image: url(../../../img/qrcode_weixin.png);
}
.my-payments-card-qrcode-alipay {
    background-image: url(../../../img/qrcode_alipay.png);
}

.my-payments-card-add {
    padding: 64px 120px;
}
.my-payments-card-add-icon {
    float: left;
    width: 66px;
    height: 66px;
    background: url(../../../img/add.png) center center no-repeat;
    background-size: 28px;
    border: 2px solid #b9c1d5;
    border-radius: 4px;
}

.my-payments-card-add-text {
    font-size: 16px;
    color: #333;
    float: left;
    margin-left: 20px;
    line-height: 66px;
    cursor: pointer;
}