.block-expandable{
    min-height: 316px;
    padding: 42px 0;
    box-sizing: border-box;	
}
.block-group{
	width: 1200px;
	margin: 0 auto; 
	.coin-block{
		width: 393px;
		height: 107px;
		float: left;
		background-color: #fff;
		padding: 26px 38px 26px 31px;
		margin: 0 10px 10px 0;
		border-radius: 6px;
		line-height: 1;
		&:last-child{
			margin-right: 0;
		}
		img{
			width: 55px;
			height: 55px;
			display: inline-block;
			vertical-align: middle;		
			margin-right: 10px;	
		}
		.coin-exchange-info{
			display: inline-block;
			vertical-align: middle;
			.coin-type{
				font-size: 23px;
				color: #666;
				font-family: "DINAlternate-Bold";
			}
			.exchange-unit{
				font-size: 12px;
				color: #999;
			}
		}
		.coin-info{
			padding-top: 5px;
			float: right;
			.coin-price{
				font-size: 28px;
				color: #000;
				margin-bottom: 5px; 
			}
			.coin-price-trend{
				font-size: 18px;
				text-align: right;
			}
			.coin-price-up{
				color: #31ac5f;
			}
			.coin-price-down{
				color: #ff4777;
			}				
		}		
	}
	.coin-block-active{
		border: solid 1px #e7eff5;		
	}	
}