.payment-form {
    
    .ant-modal-title {
        font-size: 18px;
        color: #333;
        text-align: center;
    }
    .ant-modal-close-x {
        font-size: 20px;
    }
    .ant-form-item-control {
        label {
            float: left;
            width: 30%;
            text-align: right;
            font-size: 14px;
            line-height: 44px;
            color: #666;
            margin-right: 15px;
        }

        .form-item-content {
            font-size: 14px;
            line-height: 44px;
            color: #333;
        }

        .ant-select-selection,
        .ant-input {
            width: 335px;
            height: 42px;
            border-color: #e1e2e6;
            border-radius: 4px;
        }

        .ant-select-selection__rendered{
            line-height: 42px;
        }

        .ant-select-selection-selected-value {
            font-size: 14px;
            line-height: 42px;
        }

        .ant-select-arrow {
            font-size: 16px;
            transform-origin: center;
        }

        .upload-box {
            position: relative;
            width: 168px;
            height: 105px;
            text-align: center;
            border: 1px solid #e1e2e6;
            border-radius: 4px;
            line-height: 150px;
            font-size: 12px;
            color: #016cff;
            cursor: pointer;

            .upload-add {
                position: absolute;
                left: 71px;
                top: 26px;
                width: 26px;
                height: 26px;
                background: url(../../../../img/upload_add.png) center center no-repeat;
                background-size: 26px;
            }
        }

        .ant-form-explain {
            margin-left: 30%;
            padding-left: 15px;
        }

        &.has-error {
            display: block;
        }
    }
}