.assert-header{
  height: 60px;
  width: 1200px;
  background: #ffffff;
  padding-left: 78px;
  font-size: 36px;
  line-height: 60px;
  color: rgb(51,51,51);
}
.cashIn-content,.cashOut-content{
  background: #ffffff;
  width: 1200px;
  margin:22px auto;
  margin-top: 0;
  padding:42px 80px;
  color: rgb(102,102,102);
  .dimension{
	width: 170px;
	height: 170px;
	margin-right: 20px;
  }
  .cashIn-address{
	font-size: 18px;
	margin-bottom: 15px;
	span{
	  color: rgb(51,51,51);
	}
	.addr{
	  color: rgb(54,101,255);
	}
  }
  .cashIn-tip{
	font-size: 14px;
	.tip-word{
	  margin-bottom: 5px;
	}
	ul{
	  li{
		list-style: disc inside;
		color: rgb(102,102,102);
		line-height: 28px;
	  }
	}
  }
}
.cashIn-content{
  min-height: 254px;
}
.cashOut-content{
  .form-container{
	width: 600px;
	margin: 0 auto;
	.form-item .form-item-content{
	  &.colored,.colored{
		color: #016cff;
	  }
		.coin-type{
		  position: absolute;
		  right: 20px;
		}
	  .cash-tip{
		margin-top: 5px;
		font-size: 12px;
		line-height: 16px;
	  }
	}
  }
}
.cashAdres-content{
  padding:31px 80px 20px 80px;
  background: #ffffff;
  width: 1200px;
  min-height: 450px;
  margin:0 auto;
  .adres-item{
	width: 510px;
	height: 180px;
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
	background: #f8fafc;
	border-radius: 4px;
	border:  1px solid #e7eff5;
	&:nth-child(2n){
	  margin-right: 0;
	}
	.item-header {
	  width: 100%;
	  height: 70px;
	  color: #ffffff;
	  background: #2f67ab;
	  padding:0 32px;
	  .left-name{
		font-size: 22px;
		font-weight: bold;
		line-height: 70px;
	  }
	  .right-delete{
		width: 108px;
		height: 38px;
		background-color: rgba(0,0,0,0.3);
		border-radius: 19px;
		color: #ffffff;
		font-size: 14px;
		border: 1px solid  rgba(255, 255, 255, 0.3);
		text-align: center;
		margin-top: 16px;
		padding-top: 8px;
		cursor: pointer;
		.delete-img{
		  display: inline-block;
		  width: 21px;
		  height: 21px;
		  background: url("../../../../src/img/delete_icon.png") no-repeat center;
		  margin-right: 10px;
		  background-size:100%  100%;
		  vertical-align: top;
		}
	  }
	}
	.adres-body{
	  padding:30px 32px ;
	  font-size: 16px;
	  color: #666666;
	  &.add-body{
		text-align: center;
		line-height: 128px;
		cursor: pointer;
	  }
	  .money-type{
		margin-bottom: 5px;
		color: #333333;
	  }
	  .adres-add{
		width: 70px;
		height: 70px;
		background-color: #ffffff;
		border-radius: 10px;
		line-height: 80px;
		text-align: center;
		border: solid 2px #b9c1d5;;
		cursor: pointer;
		display: inline-block;
		background: #fff url(../../../img/add.jpg) center center no-repeat;
		background-size: 28px 28px;
		position: relative;
    	top: 23px;
	  }
	  .add-tip{
		display: inline-block;
		font-size: 18px;
		line-height: 36px;
		letter-spacing: 0;
		color: #333333;
		vertical-align: text-bottom;
		margin-left:20px;
	  }
	}
  }
}
.adres-modal{
  .ant-modal-header{
	height: 60px;
	.ant-modal-title{
	  text-align: center;
	  line-height: 36px;
	  font-size: 18px;
	  color: #333333;;
	}
  }
  .ant-modal-close{
	line-height: 60px;
  }
  &.cashout-modal{
	.ant-modal-body{
	  background:#f0f4f6;
	  text-align: center;
	  padding:0;
	  .success{
		margin-top: 50px;
		width: 60px;
		height: 60px;
		margin-bottom: 15px;
	  }
	  .success-tip{
		font-size: 18px;
		line-height: 24px;
		color: #333333;
		margin-bottom: 20px;
	  }
	  .set-adres{
		font-size: 15px;
		color: #333333;
		margin-bottom: 14px;
	  }
	  .form-item{
		text-align: center;
		font-size: 14px;
		label,.form-item-content{
		  display: inline-block;
		}
		label{
		  color: #666666;;
		}
		.form-item-content{
		  .ant-input{
			border: solid 1px #b1b9c2;
			width: 338px;
			height: 42px;
			text-indent: 13px;
			font-size: 14px;
			color: #333;
			background: none;
			margin-bottom: 74px;
		  }

		}
	  }
	  .submit-btn-wrap{
		height: 84px;
		background: #ffffff;
		padding-top: 20px;
	  }

	}
  }
}
