.navigation{
	background-color: #fff;
	box-shadow: 0px 2px 0px 0px #e7eff5;
	.navigation-content{
		width: 1200px;
		height: 70px;
		margin: 0 auto;
		font-size: 0;
		color: #333;
		.logo{
			display: inline-block; 
			vertical-align: middle;
			padding: 10px 0;
			font-size: 0;
			cursor: pointer;
			.logo-img{
				width: 43px;
				height: 50px;
				display: inline-block;
				vertical-align: middle;
				background-image: url('../../../img/logo.png');
				background-repeat: no-repeat;
				background-size: 100%;
			}
			.text{
				display: inline-block;
				font-family: "DINAlternate-Bold";
				font-size: 32px;
				line-height: 50px;
				display: inline-block;
				vertical-align: middle;
				margin-left: 8px;
			}			
		}
		.menu{
			display: inline-block;
			vertical-align: middle;
			margin-left: 37px;
			li{
				float: left;
				a{
					padding: 26px 34px;					
					font-size: 18px;
					line-height: 18px;
					color: #333;
					display: inline-block;
				}
				.active{
					color: #3665ff;
				}
			}
		}
		.operate-block{
			float: right;
			padding: 16px 0;
			.post-btn{
				height: 38px;
				box-sizing: border-box;
				padding: 10px 13px 10px 42px;
				font-size: 14px;
				color: #fefefe;
				background-color: #3665ff;
				border-radius: 4px;
				display: inline-block;
				vertical-align: middle;
				margin-right: 10px;
				position: relative;
				cursor: pointer;
				.edit-img{
					width: 17px;
					height: 17px;
					position: absolute;
					left: 17px;
					top: 10px;
					background-image: url('../../../img/edit.png');
					background-size: 100% 100%;
					background-repeat: no-repeat;
				}
			}			
		}
	}
}