.count-down-button{
	width: 67px;
	height: 28px;
	background-color: #006cff;
	border-radius: 3px;	
	font-size: 12px;
	color: #fff;
	line-height: 28px;
	text-align: center;
	cursor: pointer;
}
.counting-down{
	background-color: #dce0eb;
}